# Android Logger configuration
root=ERROR:MapTrek:%logger

# DEBUG (and higher) messages
#logger.mobi.maptrek.MainActivity=DEBUG:MainActivity
#logger.mobi.maptrek.DataImportActivity=DEBUG:DataImport
#logger.mobi.maptrek.maps.MapIndex=DEBUG:MapIndex
#logger.mobi.maptrek.location.LocationService=DEBUG:Location
#logger.mobi.maptrek.location.NavigationService=DEBUG:Navigation
#logger.mobi.maptrek.WaypointsRestoreReceiver=DEBUG:WaypointsRestoreReceiver